#
# Docker RSyslog local forwarder with RELP module support (https://github.com/gynter/docker-rsyslog-local-forwarder)
#
# Listen on local custom socket.
#
# See https://github.com/gynter/rsyslog-docker-compose-example for deployment example using Docker Compose.
#
# This configuration file uses advanced (RainerScript) and basic format.
# See https://www.rsyslog.com/doc/v8-stable/configuration/conf_formats.html#which-format-should-i-use for more
# information. Using obsolete legacy syntax is strongly discouraged!
# See https://www.rsyslog.com/doc/master/rainerscript/ for more information.
#
# If you experience problems, see https://www.rsyslog.com/doc/troubleshoot.html

####################################
####          Modules           ####
####################################

# Provides support for local system logging via socket
# https://www.rsyslog.com/doc/v8-stable/configuration/modules/imuxsock.html
module(
  load="imuxsock"

  # Listen on the default local log socket (/dev/log) or, if provided, use the log socket value assigned to the
  # SysSock.Name parameter instead of the default. This is most useful if you run multiple instances of rsyslogd where
  # only one shall handle the system log socket. Unless disabled by the SysSock.Unlink setting, this socket is created
  # upon rsyslog startup and deleted upon shutdown, according to traditional syslogd behavior.
  #
  # The behavior of this parameter is different for systemd systems. For those systems, SysSock.Use still needs to be
  # enabled, but the value of SysSock.Name is ignored and the socket provided by systemd is used instead. If this
  # parameter is not enabled, then imuxsock will only be of use if a custom input is configured.
  #
  # https://www.rsyslog.com/doc/v8-stable/configuration/modules/imuxsock.html#imuxsock-systemd-details-label
  SysSock.Use="on"

  # Specifies an alternate log socket to be used instead of the default system log socket, traditionally /dev/log.
  # Unless disabled by the SysSock.Unlink setting, this socket is created upon rsyslog startup and deleted upon
  # shutdown, according to traditional syslogd behavior.
  SysSock.Name="/tmp/log.sock"

  # Specifies the rate-limiting interval in seconds. Default value is 0, which turns off rate limiting. Set it to a
  # number of seconds (5 recommended) to activate rate-limiting. The default of 0 has been chosen as people experienced
  # problems with this feature activated by default. Now it needs an explicit opt-in by setting this parameter.
  SysSock.RateLimit.Interval="0"

  # Specifies the rate-limiting burst in number of messages.
  SysSock.RateLimit.Burst="0"
)

####################################
####            Rules           ####
####################################

# Accept messages to socket.
input(
  type="imuxsock"

  # Adds additional unix socket. Formerly specified with the -a option.
  Socket="/tmp/log.sock"
)
