#
# Docker RSyslog local forwarder with RELP module support (https://github.com/gynter/docker-rsyslog-local-forwarder)
#
# Load imudp module and listen for incoming messages on 127.0.0.1 UDP port 1514 (listening on ports below 1024 is not
# allowed for unprivileged users).
#
# See https://github.com/gynter/rsyslog-docker-compose-example for deployment example using Docker Compose.
#
# This configuration file uses advanced (RainerScript) and basic format.
# See https://www.rsyslog.com/doc/v8-stable/configuration/conf_formats.html#which-format-should-i-use for more
# information. Using obsolete legacy syntax is strongly discouraged!
# See https://www.rsyslog.com/doc/master/rainerscript/ for more information.
#
# If you experience problems, see https://www.rsyslog.com/doc/troubleshoot.html

####################################
####          Modules           ####
####################################

# Receive messages via UDP.
# https://www.rsyslog.com/doc/v8-stable/configuration/modules/imudp.html
module(load="imudp")
input(
  type="imudp"

  # Local IP address (or name) the UDP server should bind to. Use “*” to bind to all of the machine’s addresses.
  Address="127.0.0.1"

  # Specifies the port the server shall listen to. Either a single port can be specified or an array of ports.
  # If multiple ports are specified, a listener will be automatically started for each port. Thus, no additional inputs
  # need to be configured.
  Port="1514"

  # The rate-limiting interval in seconds. Value 0 turns off rate limiting. Set it to a number of seconds
  # (5 recommended) to activate rate-limiting.
  RateLimit.Interval="0"

  # Specifies the rate-limiting burst in number of messages.
  RateLimit.Burst="0"
)
