#
# Docker RSyslog local forwarder with RELP module support (https://github.com/gynter/docker-rsyslog-local-forwarder)
#
# Load omrelp module for remote logging over RELP.
#
# See https://github.com/gynter/rsyslog-docker-compose-example for deployment example using Docker Compose.
#
# This configuration file uses advanced (RainerScript) and basic format.
# See https://www.rsyslog.com/doc/v8-stable/configuration/conf_formats.html#which-format-should-i-use for more
# information. Using obsolete legacy syntax is strongly discouraged!
# See https://www.rsyslog.com/doc/master/rainerscript/ for more information.
#
# If you experience problems, see https://www.rsyslog.com/doc/troubleshoot.html

####################################
####         Templates          ####
####################################

# https://www.rsyslog.com/doc/v8-stable/configuration/templates.html
template(name="RemoteFormat" type="list") {
  constant(value="<")
  property(name="pri")
  constant(value=">")
  property(name="timereported" dateFormat="rfc3339")
  constant(value=" ")
  property(name="hostname")
  constant(value=" ")
  property(name="syslogtag")
  property(name="msg" spifno1stsp="on" )
  property(name="msg" droplastlf="on" )
  constant(value="\n")
}

####################################
####          Modules           ####
####################################

# Load RELP output module.
# https://www.rsyslog.com/doc/v8-stable/configuration/modules/omrelp.html
module(
  load="omrelp"

  # Permits to specify the TLS library used by librelp. All relp protocol operations or actually performed by librelp
  # and not rsyslog itself. This value specified is directly passed down to librelp. Depending on librelp version and
  # build parameters, supported tls libraries differ (or TLS may not be supported at all). In this case rsyslog emits
  # an error message.
  # Usually, the following options should be available: “openssl”, “gnutls”.
  # Note that “gnutls” is the current default for historic reasons. We actually recommend to use “openssl”. It provides
  # better error messages and accepts a wider range of certificate types.
  # If you have problems with the default setting, we recommend to switch to “openssl”.
  tls.tlslib="openssl"
)
